# -*- coding: utf-8 -*-
;申请的大模型的key
[api_key]
API_KEY = 
API_COMMON_BASE = 

[logging]
log_level = DEBUG
enable_file_logging = false
log_file_path = ~/export/Logs/llm.lab.qa
log_file_max_bytes = 10485760
log_file_backup_count = 5

[vearch]
master_server = 
router_server = 

[model]
; 加载远端模型
; 当需要使用远程存储的模型时，使用此配置项。
; 这里的值是远程模型的标识符，不是文件路径。
t2v_model = shibing624/text2vec-base-chinese

; 加载本地模型
; 当需要使用本地微调后的模型时，请将模型文件放置在项目的 'model' 目录下。
; 确保模型文件的路径与这里的配置相匹配。
; 例如，如果你的模型文件位于 'model/shibing624/text2vec-base-chinese' 目录，
; 则应使用如下配置项来指定模型路径。
local_t2v_model = model/shibing624/text2vec-base-chinese