# -*- coding: utf-8 -*-
;申请的大模型的key
[api_key]
API_KEY = 
API_COMMON_BASE = 

[logging]
log_level = DEBUG
enable_file_logging = false
log_file_path = ~/export/Logs/llm.lab.qa
log_file_max_bytes = 10485760
log_file_backup_count = 5

[vearch]
master_server = 
router_server = 

[text2vec]
t2v_model = model/shibing624/text2vec-base-chinese